{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.git/|node_modules/|\\.next/|backend/apps/.*/migrations/|\\.pyc$"
      ]
    }
  ],
  "results": {
    "backend/apps/accounts/tests/test_authentication.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/accounts/tests/test_authentication.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "backend/apps/accounts/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/accounts/tests/test_views.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "backend/apps/billing/tests/test_bundles.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/billing/tests/test_bundles.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "backend/apps/billing/tests/test_payments.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/billing/tests/test_payments.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "backend/apps/billing/tests/test_plan_access.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/billing/tests/test_plan_access.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "backend/apps/billing/tests/test_store.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/billing/tests/test_store.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "backend/apps/core/tests/test_access_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/core/tests/test_access_service.py",
        "hashed_secret": "9bc34549d565d9505b287de0cd20ac77be1d3f2c",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "backend/apps/courses/tests/test_models.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/courses/tests/test_models.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "backend/apps/courses/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/courses/tests/test_views.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "backend/apps/downloads/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/downloads/tests/test_views.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "backend/apps/live/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/live/tests/test_views.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/live/tests/test_views.py",
        "hashed_secret": "157a1ce9e459409f2500197a228ca28a840cfc19",
        "is_verified": false,
        "line_number": 315
      }
    ],
    "backend/apps/media/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/media/tests/test_views.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "backend/apps/tenant_config/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/tenant_config/tests/test_views.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 20
      }
    ]
  },
  "generated_at": "2026-07-03T18:25:40Z"
}
