{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "docs/screenshot-map/"
      ]
    }
  ],
  "results": {
    "backend/apps/accounts/tests/test_authentication.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/accounts/tests/test_authentication.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "backend/apps/accounts/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/accounts/tests/test_views.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "backend/apps/billing/tests/test_bundles.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/billing/tests/test_bundles.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "backend/apps/billing/tests/test_connect.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/billing/tests/test_connect.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "backend/apps/billing/tests/test_marketplace_checkout.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/billing/tests/test_marketplace_checkout.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/billing/tests/test_marketplace_checkout.py",
        "hashed_secret": "ae9d47b8c5b4626dd843bd7fa6ccbd6bc9fc0076",
        "is_verified": false,
        "line_number": 144
      }
    ],
    "backend/apps/billing/tests/test_payments.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/billing/tests/test_payments.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "backend/apps/billing/tests/test_plan_access.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/billing/tests/test_plan_access.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "backend/apps/billing/tests/test_platform_checkout.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/billing/tests/test_platform_checkout.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/billing/tests/test_platform_checkout.py",
        "hashed_secret": "4d366db0e970538a63b934b1038001aa77d89302",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "backend/apps/billing/tests/test_platform_subscription_endpoint.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/billing/tests/test_platform_subscription_endpoint.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "backend/apps/billing/tests/test_refunds_earnings.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/billing/tests/test_refunds_earnings.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "backend/apps/billing/tests/test_store.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/billing/tests/test_store.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "backend/apps/billing/tests/test_stripe_webhook.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/billing/tests/test_stripe_webhook.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/billing/tests/test_stripe_webhook.py",
        "hashed_secret": "08c4a5db9ba5b5e467e5ad29ab5f4ecb556c4f08",
        "is_verified": false,
        "line_number": 145
      }
    ],
    "backend/apps/billing/tests/test_subscriptions_connect.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/billing/tests/test_subscriptions_connect.py",
        "hashed_secret": "c42196b3e469a613217c112d0bc347ef893d9e66",
        "is_verified": false,
        "line_number": 241
      }
    ],
    "backend/apps/core/tests/test_access_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/core/tests/test_access_service.py",
        "hashed_secret": "9bc34549d565d9505b287de0cd20ac77be1d3f2c",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "backend/apps/core/tests/test_contact_mailbox.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/core/tests/test_contact_mailbox.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "backend/apps/core/tests/test_platform_subscription.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/core/tests/test_platform_subscription.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "backend/apps/courses/tests/test_filter_options.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/courses/tests/test_filter_options.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "backend/apps/courses/tests/test_models.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/courses/tests/test_models.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "backend/apps/courses/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/courses/tests/test_views.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "backend/apps/domains/tests/test_account_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/domains/tests/test_account_api.py",
        "hashed_secret": "3d75348a270ed5e86605c34cef0f3f7dc247189c",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "backend/apps/domains/tests/test_search_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/domains/tests/test_search_api.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "backend/apps/downloads/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/downloads/tests/test_views.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "backend/apps/filters/tests/test_filters.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/filters/tests/test_filters.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/apps/live/tests/test_filter_options.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/live/tests/test_filter_options.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "backend/apps/live/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/live/tests/test_views.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/live/tests/test_views.py",
        "hashed_secret": "157a1ce9e459409f2500197a228ca28a840cfc19",
        "is_verified": false,
        "line_number": 336
      }
    ],
    "backend/apps/mailbox/tests/test_actions_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/mailbox/tests/test_actions_api.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/apps/mailbox/tests/test_inbound_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/mailbox/tests/test_inbound_api.py",
        "hashed_secret": "12201fe5e202883bd45fc97e87366ea05183e0e4",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend/apps/mailbox/tests/test_platform_address.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/mailbox/tests/test_platform_address.py",
        "hashed_secret": "12201fe5e202883bd45fc97e87366ea05183e0e4",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/mailbox/tests/test_platform_address.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "backend/apps/mailbox/tests/test_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/mailbox/tests/test_services.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/mailbox/tests/test_services.py",
        "hashed_secret": "916206bf73402c01f44ccbfaf1e2c1645b156350",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "backend/apps/mailbox/tests/test_settings_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/mailbox/tests/test_settings_api.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "backend/apps/mailbox/tests/test_signing.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/mailbox/tests/test_signing.py",
        "hashed_secret": "12201fe5e202883bd45fc97e87366ea05183e0e4",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "backend/apps/media/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/media/tests/test_views.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "backend/apps/notifications/tests/test_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/notifications/tests/test_api.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "backend/apps/notifications/tests/test_publish_signal.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/notifications/tests/test_publish_signal.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/apps/notifications/tests/test_reminders.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/notifications/tests/test_reminders.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "backend/apps/notifications/tests/test_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/notifications/tests/test_services.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "backend/apps/tags/tests/test_tags.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/tags/tests/test_tags.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "backend/apps/tenant_config/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/tenant_config/tests/test_views.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "docs/superpowers/plans/2026-06-22-announcements-templates-recurring-email.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/superpowers/plans/2026-06-22-announcements-templates-recurring-email.md",
        "hashed_secret": "916206bf73402c01f44ccbfaf1e2c1645b156350",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "docs/superpowers/plans/2026-06-30-coach-mailbox-phase1-backend.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/superpowers/plans/2026-06-30-coach-mailbox-phase1-backend.md",
        "hashed_secret": "916206bf73402c01f44ccbfaf1e2c1645b156350",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/superpowers/plans/2026-06-30-coach-mailbox-phase1-backend.md",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 363
      }
    ],
    "docs/superpowers/plans/2026-06-30-coach-mailbox-phase2-inbound.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/superpowers/plans/2026-06-30-coach-mailbox-phase2-inbound.md",
        "hashed_secret": "f458553949f7ae705c9af46cf17e7bd0e1f9100a",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/superpowers/plans/2026-06-30-coach-mailbox-phase2-inbound.md",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/superpowers/plans/2026-06-30-coach-mailbox-phase2-inbound.md",
        "hashed_secret": "12201fe5e202883bd45fc97e87366ea05183e0e4",
        "is_verified": false,
        "line_number": 278
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/superpowers/plans/2026-06-30-coach-mailbox-phase2-inbound.md",
        "hashed_secret": "21970587963184edcf7d2c5af2aed46ad769b01f",
        "is_verified": false,
        "line_number": 744
      }
    ],
    "docs/superpowers/plans/2026-06-30-coach-mailbox-phase3-ui.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/superpowers/plans/2026-06-30-coach-mailbox-phase3-ui.md",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "docs/superpowers/plans/2026-07-02-local-runnability-e2e.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/superpowers/plans/2026-07-02-local-runnability-e2e.md",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/superpowers/plans/2026-07-02-local-runnability-e2e.md",
        "hashed_secret": "51b24f305eb418c2361adfab438e6a19d29603cc",
        "is_verified": false,
        "line_number": 239
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/superpowers/plans/2026-07-02-local-runnability-e2e.md",
        "hashed_secret": "d923982e65a0d79eff6476adf2c12aa4385d590c",
        "is_verified": false,
        "line_number": 524
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/superpowers/plans/2026-07-02-local-runnability-e2e.md",
        "hashed_secret": "b3389fe0c4b5a0a0e7bfe928e1d58411668721dd",
        "is_verified": false,
        "line_number": 541
      }
    ],
    "e2e/specs/04-live-class.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "e2e/specs/04-live-class.spec.ts",
        "hashed_secret": "e9b48b9cceaa9e6c6415bbbcbe22609adf931d63",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "infra/cloudflare/mailbox-worker/package.json": [
      {
        "type": "Secret Keyword",
        "filename": "infra/cloudflare/mailbox-worker/package.json",
        "hashed_secret": "21970587963184edcf7d2c5af2aed46ad769b01f",
        "is_verified": false,
        "line_number": 13
      }
    ]
  },
  "generated_at": "2026-07-05T12:27:05Z"
}
